# tests-up

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/testup/: TestupApplication.java
src/main/java/models/: DataNFResponse.java  DataResponse.java  LoginRequest.java  LoginResponse.java  RegisterResponse.java  SupportResponse.java  UserChangedResponse.java  UserNFResponse.java  UserRequest.java  UserResponse.java  UsersNFResponse.java  UsersResponse.java
src/main/java/steps/: Steps.java  UserSteps.java
src/test/java/: ReqresTest.java
src/test/java/com/example/testup/: TestupApplicationTests.java
